package com.jt.keyword.test.singlepass;

public class SinglePass {
/*
 * 网络是一个涉及面广、形式多样、更新快捷的动态信息流,网络话题一旦激起广大网民的关注和热烈讨论,
 * 短时间内将产生大量的网络相关报道。因此,迫切需要一种高效的、能够及时捕捉网络热点的话题聚类方法,
 * 这也是网络舆情监控和预警的一项重要内容。 
 * 已有工作采用基于密度的OPTICS算法[ 1]、层次聚类算法[ 2]和自组织映射网络（SOM）[ 3]
 * 等方法研究了话题的聚类,但这些方法均是批学习（Batch Learning）算法,
 * 即算法是在整个文档集合上进行聚类运算。由于网络报道是依时间顺序不断到达的动态信息流,
 * 批学习算法并不能及时地为逐个到来的网络报道进行话题聚类。针对网络报道这种流式数据,
 * 许多学者设计了各种各样的增量算法：Guha等[ 4]提出了一种局部聚类方法,
 * 它将数据流按时间顺序分成若干数据小块,对每一小块进行局部聚类;
 * Gupta等[ 5]提出了一个基于Single-Pass的聚类算法GenIc,
 * 该算法同样是把数据流划分成不同的数据块,通过评价类中心的合适度来决定是保留或是删除该类中心;
 * 税仪冬等[ 6]指出基于Single-Pass的话题聚类方法具有明显的次序依赖缺点,提出了先聚类,
 * 再周期分类的话题聚类方法,以提高话题簇的识别精度;胡迁乔[ 7]基于Single-Pass思想设计了
 * 网络论坛热点话题的聚类算法,该算法需要先采集主帖,通过遍历统计出单词文档频率,
 * 然后基于Single-Pass思想进行话题聚类。综上可知,由于具有增量处理特性,基于Single-Pass思想
 * 的聚类方法被一些学者用于文本的增量聚类,但是在聚类过程中上述文献多是采用传统的文本处理方法,
 * 缺乏对传统方法适用于动态信息流的有效性进行讨论和实验分析。在基于Single-Pass的网络话题在线聚类过程中,
 * 适合网络动态信息流的文档特征提取、特征项的权重计算,以及话题类的科学表示和动态调整,
 * 是该方法的关键环节。一些文本处理方法的选取和方法中系数的选择,以及对传统方法的改进直接影响了话题聚类质量和时间效率,
 * 本文结合理论分析和实验评价对此展开研究。
 */
	
/*
 * ingle-Pass算法又称单通道法或单遍法,是流式数据聚类的经典方法。对于依次到达的数据流,
 * 该方法按输入顺序每次处理一个数据,依据当前数据与已有类的匹配度大小,
 * 将该数据判为已有类或者创建一个新的数据类,实现流式数据的增量和动态聚类。
 * Single-Pass算法是一种增量算法,适合对流数据进行挖掘,而且算法的时间效率高;
 * 不足之处主要表现在该方法具有输入次序依赖特性,即对于同一聚类对象按不同的次序输入,
 * 会出现不同的聚类结果。	
 */
	
	
	
	
}
